#/* -*- mode: Makefile; indent-tabs-mode: true; tab-width: 4 -*- */

CC=ghc
CFLAGS=-XUnicodeSyntax -w -Wall -Werror -O2
EXE=wolfc
SRC=wolfc.hs

all:
	$(CC) $(CFLAGS) -o $(EXE) $(SRC)

clean:
	rm -rf $(EXE) *.hi *.o
	rm -rf Compiler/*.hi Compiler/*.o

#   Individual optimisations
#       -fcase-merge    -fno-case-merge     -fcse     -fdicts-strict   -fno-dicts-strict    -fdo-eta-reduction   -fno-do-eta-reduction    -fdo-lambda-eta-expansion
#       -fno-do-lambda-eta-expansion    -feager-blackholing    -fenable-rewrite-rules   -fno-enable-rewrite-rules    -fvectorise    -fno-vectorise     -favoid-vect
#       -fno-avoid-vect   -fexcess-precision -fno-excess-precision  -ffloat-in   -ffull-laziness   -fignore-asserts -fno-ignore-asserts  -fignore-interface-pragmas
#       -fno-ignore-interface-pragmas  -fliberate-case   -fliberate-case-threshold=n -fno-liberate-case-threshold   -fmax-simplifier-iterations   -fmax-worker-args
#       -fno-opt-coercion   -fno-pre-inlining   -fno-state-hack   -fpedantic-bottoms  -fno-pedantic-bottoms   -fomit-interface-pragmas  -fno-omit-interface-pragmas
#       -fsimplifier-phases      -fsimpl-tick-factor=n      -fspec-constr       -fspec-constr-threshold=n     -fno-spec-constr-threshold      -fspec-constr-count=n
#       -fno-spec-constr-count       -fspecialise        -fstrictness       -fstrictness=before=n      -fstatic-argument-transformation       -funbox-strict-fields
#       -fno-unbox-strict-fields    -funfolding-creation-threshold    -fno-unfolding-creation-threshold     -funfolding-fun-discount    -fno-unfolding-fun-discount
#       -funfolding-keeness-factor -fno-unfolding-keeness-factor  -funfolding-use-threshold -fno-unfolding-use-threshold
